﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{80811A14-5CAF-4B16-BDF3-BC48AE92FDEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80811A14-5CAF-4B16-BDF3-BC48AE92FDEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80811A14-5CAF-4B16-BDF3-BC48AE92FDEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80811A14-5CAF-4B16-BDF3-BC48AE92FDEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80811A14-5CAF-4B16-BDF3-BC48AE92FDEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4365EE26-9414-4835-B7C5-3A74F5D7D557}
	EndGlobalSection
EndGlobal
